ENDPOINT_MOCK: false
ENDPOINT_PASSWORD: 4324324-43432-434-234-432243-12
ENDPOINT_URL: https://test.com
ENDPOINT_USERNAME: username
AUDITLOG_KAFKAENABLED: false
AUDITLOG_LOGINSERTSENABLED: false
AUDITLOG_PASSWORD: T$#%FDSFAKE^
CONVEYOR_INJECTED_PCF_APPNAME: test-dev
CONVEYOR_INJECTED_PCF_ORG: org
CONVEYOR_INJECTED_PRODUCT_ID: 5345352423
JAVA_OPTS: -Dcontrast.override.appversion=testappversion
TEST-MESSAGING_CONSUMERS_IDLE_CONCURRENT: 1
TEST-MESSAGING_CONSUMERS_MAX_CONCURRENT: 2
TEST-MESSAGING_INBOUND_QUEUE: TEST_TEST.TEST_OUTBOUND.V1_0
TEST-MESSAGING_FAKE_EMS_CONNECTION_ATTEMPTS: 6
TEST-MESSAGING_FAKE_EMS_CONNECTION_TIMEOUT: 30000
TEST-MESSAGING_FAKE_EMS_PASSWORD: TEST43535308
TEST-MESSAGING_FAKE_EMS_RECONNECTION_ATTEMPTS: 6
TEST-MESSAGING_FAKE_EMS_RECONNECTION_TIMEOUT: 90000
TEST-MESSAGING_FAKE_EMS_USERNAME: fdsferrgds324
TEST-MESSAGING_FAKE_JNDI_CREDENTIALS: vdgergre3
TEST-MESSAGING_FAKE_JNDI_PRINCIPAL: r34r4rwrw!
TEST-MESSAGING_FAKE_JNDI_QUEUE_CONNECTION_FACTORY: ALS.IT.TEST
TEST-MESSAGING_FAKE_JNDI_URL: https://testurl.com
MESSAGING_OUTBOUND_QUEUE: ALS.TEST.FAKEAPP_OUTBOUND.V1_0
MESSAGING_RETRY_QUEUE: ALS.TEST.FAKEAPP_RETRY.V1_0
MESSAGING_TIBCO_EMS_PASSWORD: fakepass53453
MESSAGING_TIBCO_EMS_USERNAME: fakepassFAKEc-ext
MESSAGING_TIBCO_JNDI_CREDENTIALS: fakepass53453
MESSAGING_TIBCO_JNDI_PRINCIPAL: fakepassFAKEc-ext
MESSAGING_TIBCO_JNDI_QUEUE_CONNECTION_FACTORY: FAKE.GGH.GHDS.FDS
MESSAGING_TIBCO_JNDI_URL: tibjmsnaming://fake-url.com:22220
SPRING_DATA_MONGODB_DATABASE: TESTDB
SPRING_DATA_MONGODB_ENCRYPTION: disabled
SPRING_DATA_MONGODB_ENCRYPTION-KEY: FakePassWord!
SPRING_DATA_MONGODB_PASSWORD: !54353Ffesf34
SPRING_DATA_MONGODB_REPLICASET: FAKE-DB-531
SPRING_DATA_MONGODB_SERVER[0]_HOST: endpoint5557.server.com
SPRING_DATA_MONGODB_SERVER[0]_PORT: 27010
SPRING_DATA_MONGODB_SERVER[1]_HOST: endpoint5558.server.com
SPRING_DATA_MONGODB_SERVER[1]_PORT: 27010
SPRING_DATA_MONGODB_SERVER[2]_HOST: endpoint5560.server.com
SPRING_DATA_MONGODB_SERVER[2]_PORT: 27010
SPRING_DATA_MONGODB_SERVER[3]_HOST: endpoint5561.server.com
SPRING_DATA_MONGODB_SERVER[3]_PORT: 27010
SPRING_DATA_MONGODB_USERNAME: sys-TESTDBB4